# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/narutoSurvival?schema=public

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000

# Next Auth Email Provider
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.mailtrap.io
EMAIL_SERVER_PORT=2525
EMAIL_FROM=noreply@example.com

# Project
NEXT_PUBLIC_PROJECT_NAME=Naruto Survival
NEXT_PUBLIC_HEAD_TITLE=Naruto Survival
